<!DOCTYPE html>
<html>
    <head>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }
        header{
            background-image: url(foodimage.jpeg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        ul{
            list-style-type: none;
            float: right;
            margin-top: 25px;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid #fff;
            transition: 0.6s ease;
        }
        ul li a:hover{
            background-color: white;
            color: black;
        }
        .logo img{
            float: left;
            width: 150px;
            height: auto;
        }
        .logo ul{
            list-style-type: none;
            float: left;
            margin-top: 15px;
        }
        .logo ul li{
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 2px solid #fff;
            font-size: x-large;
        }
        .main{
            max-width: 1320px;
            margin: auto;
        }
        .title{
            position: absolute;
            top: 38%;
            left: 68%;
            color: white;
            font-size: xx-large;
        }
        .button{
            position: absolute;
            top: 52%;
            left: 71%;
        }
        .button a{
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid #fff;
            transition: 0.6s ease;
        }
        .button a:hover{
            background-color: white;
            color: black;
        }
    </style>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <ul>
                        <li>The <span style="color: red;">Red</span> Cafe</li>
                    </ul>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Offers</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>The <span style="color: red;">Red</span> Cafe</h1>
            </div>
            <div class="button">
                <a href="#">Book Your Seat</a>
                <a href="#">Place Your Order</a>
            </div>
        </header>
    </body>
</html>